#version 460

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 1, binding = 0, rgba32f) uniform image2D rtResult;
layout(set = 1, binding = 1, rgba32f) uniform image2D accumulation;
layout(set = 1, binding = 2, r32f) uniform image2D prevDepth;
layout(set = 1, binding = 3, rgba32f) uniform image2D prevAccumulation;

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    imageStore(prevAccumulation, pixel, imageLoad(accumulation, pixel));
    imageStore(prevDepth, pixel, imageLoad(rtResult, pixel).aaaa);
}